NEXT_PUBLIC_SANITY_TOKEN = sknOvnouq4deRErOzSoY15BZFE1Q07Gpz8sNr7AQwuAiRpSgXveayUgDbW5s6hex23SibIixgJ1XqcIrrWVvEARJfcvjJRBSoah10v3DY5B57ZoQ9SfRe9o0RxAJZiqt2mM2r1U7moDm0mGBE1epNlER3nqTzzlueUXGz4Qe7k69qewpHLEy

NEXT_PUBLIC_GOOGLE_API_TOKEN = 971618397259-95atnvd7a920g1s86utrf2f9nlvssf5o.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000 

